[defaults]
# for Ansible 2.11 and above
callbacks_enabled = profile_tasks
# for Ansible <2.11
callback_whitelist = profile_tasks[defaults]
inventory = ./inventory
become = yes
inject_facts_as_vars = no
roles_path = ./roles:/usr/share/ansible/roles
collections_path = ./collections
